launch_status failed=14 1735901710000000000
launch_status broken=0 1735901710000000000
launch_status passed=22 1735901710000000000
launch_status skipped=0 1735901710000000000
launch_status unknown=0 1735901710000000000
launch_time duration=4747 1735901710000000000
launch_time min_duration=81 1735901710000000000
launch_time max_duration=211 1735901710000000000
launch_time sum_duration=4739 1735901710000000000
launch_problems product_defects=14 1735901710000000000
launch_retries retries=0 1735901710000000000
launch_retries run=36 1735901710000000000
