launch_status failed=14 1736011992000000000
launch_status broken=0 1736011992000000000
launch_status passed=27 1736011992000000000
launch_status skipped=0 1736011992000000000
launch_status unknown=0 1736011992000000000
launch_time duration=5018 1736011992000000000
launch_time min_duration=10 1736011992000000000
launch_time max_duration=208 1736011992000000000
launch_time sum_duration=5006 1736011992000000000
launch_problems product_defects=14 1736011992000000000
launch_retries retries=0 1736011992000000000
launch_retries run=41 1736011992000000000
