launch_status failed=14 1735898643000000000
launch_status broken=0 1735898643000000000
launch_status passed=22 1735898643000000000
launch_status skipped=0 1735898643000000000
launch_status unknown=0 1735898643000000000
launch_time duration=4585 1735898643000000000
launch_time min_duration=77 1735898643000000000
launch_time max_duration=200 1735898643000000000
launch_time sum_duration=4577 1735898643000000000
launch_problems product_defects=14 1735898643000000000
launch_retries retries=0 1735898643000000000
launch_retries run=36 1735898643000000000
