launch_status failed=14 1736004623000000000
launch_status broken=0 1736004623000000000
launch_status passed=27 1736004623000000000
launch_status skipped=0 1736004623000000000
launch_status unknown=0 1736004623000000000
launch_time duration=5137 1736004623000000000
launch_time min_duration=10 1736004623000000000
launch_time max_duration=196 1736004623000000000
launch_time sum_duration=5126 1736004623000000000
launch_problems product_defects=14 1736004623000000000
launch_retries retries=0 1736004623000000000
launch_retries run=41 1736004623000000000
