launch_status failed=14 1735878958000000000
launch_status broken=0 1735878958000000000
launch_status passed=22 1735878958000000000
launch_status skipped=0 1735878958000000000
launch_status unknown=0 1735878958000000000
launch_time duration=4585 1735878958000000000
launch_time min_duration=79 1735878958000000000
launch_time max_duration=195 1735878958000000000
launch_time sum_duration=4579 1735878958000000000
launch_problems product_defects=14 1735878958000000000
launch_retries retries=0 1735878958000000000
launch_retries run=36 1735878958000000000
