launch_status failed=14 1735886395000000000
launch_status broken=0 1735886395000000000
launch_status passed=22 1735886395000000000
launch_status skipped=0 1735886395000000000
launch_status unknown=0 1735886395000000000
launch_time duration=4709 1735886395000000000
launch_time min_duration=80 1735886395000000000
launch_time max_duration=199 1735886395000000000
launch_time sum_duration=4698 1735886395000000000
launch_problems product_defects=14 1735886395000000000
launch_retries retries=0 1735886395000000000
launch_retries run=36 1735886395000000000
