launch_status failed=14 1735923494000000000
launch_status broken=0 1735923494000000000
launch_status passed=22 1735923494000000000
launch_status skipped=0 1735923494000000000
launch_status unknown=0 1735923494000000000
launch_time duration=4727 1735923494000000000
launch_time min_duration=81 1735923494000000000
launch_time max_duration=211 1735923494000000000
launch_time sum_duration=4720 1735923494000000000
launch_problems product_defects=14 1735923494000000000
launch_retries retries=0 1735923494000000000
launch_retries run=36 1735923494000000000
