launch_status failed=14 1736010728000000000
launch_status broken=0 1736010728000000000
launch_status passed=27 1736010728000000000
launch_status skipped=0 1736010728000000000
launch_status unknown=0 1736010728000000000
launch_time duration=5004 1736010728000000000
launch_time min_duration=7 1736010728000000000
launch_time max_duration=195 1736010728000000000
launch_time sum_duration=4988 1736010728000000000
launch_problems product_defects=14 1736010728000000000
launch_retries retries=0 1736010728000000000
launch_retries run=41 1736010728000000000
