launch_status failed=14 1736005356000000000
launch_status broken=0 1736005356000000000
launch_status passed=27 1736005356000000000
launch_status skipped=0 1736005356000000000
launch_status unknown=0 1736005356000000000
launch_time duration=5002 1736005356000000000
launch_time min_duration=8 1736005356000000000
launch_time max_duration=204 1736005356000000000
launch_time sum_duration=4990 1736005356000000000
launch_problems product_defects=14 1736005356000000000
launch_retries retries=0 1736005356000000000
launch_retries run=41 1736005356000000000
