launch_status failed=14 1735900132000000000
launch_status broken=0 1735900132000000000
launch_status passed=22 1735900132000000000
launch_status skipped=0 1735900132000000000
launch_status unknown=0 1735900132000000000
launch_time duration=4720 1735900132000000000
launch_time min_duration=79 1735900132000000000
launch_time max_duration=205 1735900132000000000
launch_time sum_duration=4707 1735900132000000000
launch_problems product_defects=14 1735900132000000000
launch_retries retries=0 1735900132000000000
launch_retries run=36 1735900132000000000
