launch_status failed=14 1736012544000000000
launch_status broken=0 1736012544000000000
launch_status passed=27 1736012544000000000
launch_status skipped=0 1736012544000000000
launch_status unknown=0 1736012544000000000
launch_time duration=5033 1736012544000000000
launch_time min_duration=23 1736012544000000000
launch_time max_duration=197 1736012544000000000
launch_time sum_duration=5021 1736012544000000000
launch_problems product_defects=14 1736012544000000000
launch_retries retries=0 1736012544000000000
launch_retries run=41 1736012544000000000
