# ITQA-API-UI-Testing

./: README.md
.github/workflows/: main.yml
API_Test_Automation/: package-lock.json  package.json  pom.xml
api-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api-report/export/: influxDbData.txt  prometheusData.txt
api-report/history/: duration-trend.json  history.json
api-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  summary.json
api-testing/: cucumber-configs.js  cucumber.js  package-lock.json  package.json
api-testing/allure-report/: index.html
api-testing/allure-results/: 008fba96-e8dd-4468-8b97-0da58791837a-result.json  21e6dcec-e87f-4974-be10-4197617c39a2-result.json  24f6dbd6-c161-41ff-a598-27e6719fdabe-result.json  25ac1974-b04c-414b-a60c-4aa8d834c67d-result.json  3fed2398-0a4a-4b13-87f8-03b7af89eef3-result.json  4ce27ee1-11b9-42f0-b3da-85e8f7b85639-result.json  61964c0c-c940-4ddb-bee4-7a8267e6bb8e-result.json  68e9f908-b2cd-4616-a218-dc922b812cb1-result.json  699d2d41-b985-443c-ac11-f95b370c2171-result.json  8c4ba82f-423f-4181-bfe0-8e8a39bd884c-result.json  8e7ec650-fb2b-43fc-bd8d-ead49463aeee-result.json  b6f4c4e3-bd7d-4940-a870-c05bc8ff6336-result.json  b8b1e7d5-b92d-4c77-9047-e08f771adb17-result.json  b9edfbf6-4f3e-4a7e-8747-20b58c26c42d-result.json  c77f2038-1a87-41d7-aa1e-e0a94f5eb91a-result.json  cb26e497-23cc-4d05-9cd1-2d5bce3c2ce2-result.json  e71f9420-f23d-4c99-b757-ec33f7972755-result.json  f1da2602-eb22-41f7-af89-b45c116c0a11-result.json  f6667848-537a-4035-980f-89c9274b8a47-result.json
api-testing/features/: getBooks.feature  postBook.feature
api-testing/reports/: cucumber-report.json
ui-testing/: cucumber-configs.js  cucumber.js  package-lock.json  package.json  tsconfig.json
(+1955 files in other folders)
