launch_status failed=2 1736005523000000000
launch_status broken=0 1736005523000000000
launch_status passed=12 1736005523000000000
launch_status skipped=0 1736005523000000000
launch_status unknown=0 1736005523000000000
launch_time duration=102587 1736005523000000000
launch_time min_duration=1586 1736005523000000000
launch_time max_duration=20626 1736005523000000000
launch_time sum_duration=102581 1736005523000000000
launch_problems product_defects=2 1736005523000000000
launch_retries retries=0 1736005523000000000
launch_retries run=14 1736005523000000000
