launch_status failed=1 1735901912000000000
launch_status broken=0 1735901912000000000
launch_status passed=4 1735901912000000000
launch_status skipped=0 1735901912000000000
launch_status unknown=0 1735901912000000000
launch_time duration=29026 1735901912000000000
launch_time min_duration=1576 1735901912000000000
launch_time max_duration=9910 1735901912000000000
launch_time sum_duration=29023 1735901912000000000
launch_problems product_defects=1 1735901912000000000
launch_retries retries=0 1735901912000000000
launch_retries run=5 1735901912000000000
