launch_status failed=1 1736012183000000000
launch_status broken=0 1736012183000000000
launch_status passed=13 1736012183000000000
launch_status skipped=0 1736012183000000000
launch_status unknown=0 1736012183000000000
launch_time duration=97892 1736012183000000000
launch_time min_duration=1617 1736012183000000000
launch_time max_duration=20831 1736012183000000000
launch_time sum_duration=97883 1736012183000000000
launch_problems product_defects=1 1736012183000000000
launch_retries retries=0 1736012183000000000
launch_retries run=14 1736012183000000000
