launch_status failed=1 1735924639000000000
launch_status broken=0 1735924639000000000
launch_status passed=13 1735924639000000000
launch_status skipped=0 1735924639000000000
launch_status unknown=0 1735924639000000000
launch_time duration=102380 1735924639000000000
launch_time min_duration=1577 1735924639000000000
launch_time max_duration=20651 1735924639000000000
launch_time sum_duration=102375 1735924639000000000
launch_problems product_defects=1 1735924639000000000
launch_retries retries=0 1735924639000000000
launch_retries run=14 1735924639000000000
