launch_status failed=1 1735900303000000000
launch_status broken=1 1735900303000000000
launch_status passed=3 1735900303000000000
launch_status skipped=0 1735900303000000000
launch_status unknown=0 1735900303000000000
launch_time duration=72380 1735900303000000000
launch_time min_duration=1641 1735900303000000000
launch_time max_duration=30207 1735900303000000000
launch_time sum_duration=72377 1735900303000000000
launch_problems product_defects=1 1735900303000000000
launch_problems test_defects=1 1735900303000000000
launch_retries retries=0 1735900303000000000
launch_retries run=5 1735900303000000000
