launch_status failed=1 1736010929000000000
launch_status broken=0 1736010929000000000
launch_status passed=13 1736010929000000000
launch_status skipped=0 1736010929000000000
launch_status unknown=0 1736010929000000000
launch_time duration=101649 1736010929000000000
launch_time min_duration=1569 1736010929000000000
launch_time max_duration=21066 1736010929000000000
launch_time sum_duration=101644 1736010929000000000
launch_problems product_defects=1 1736010929000000000
launch_retries retries=0 1736010929000000000
launch_retries run=14 1736010929000000000
