launch_status failed=0 1735918981000000000
launch_status broken=1 1735918981000000000
launch_status passed=12 1735918981000000000
launch_status skipped=0 1735918981000000000
launch_status unknown=0 1735918981000000000
launch_time duration=60144 1735918981000000000
launch_time min_duration=98 1735918981000000000
launch_time max_duration=13138 1735918981000000000
launch_time sum_duration=60140 1735918981000000000
launch_problems test_defects=1 1735918981000000000
launch_retries retries=0 1735918981000000000
launch_retries run=13 1735918981000000000
