launch_status failed=1 1736004833000000000
launch_status broken=0 1736004833000000000
launch_status passed=13 1736004833000000000
launch_status skipped=0 1736004833000000000
launch_status unknown=0 1736004833000000000
launch_time duration=102721 1736004833000000000
launch_time min_duration=1561 1736004833000000000
launch_time max_duration=21084 1736004833000000000
launch_time sum_duration=102715 1736004833000000000
launch_problems product_defects=1 1736004833000000000
launch_retries retries=0 1736004833000000000
launch_retries run=14 1736004833000000000
