launch_status failed=1 1735904429000000000
launch_status broken=0 1735904429000000000
launch_status passed=5 1735904429000000000
launch_status skipped=0 1735904429000000000
launch_status unknown=0 1735904429000000000
launch_time duration=31886 1735904429000000000
launch_time min_duration=1571 1735904429000000000
launch_time max_duration=10575 1735904429000000000
launch_time sum_duration=31884 1735904429000000000
launch_problems product_defects=1 1735904429000000000
launch_retries retries=0 1735904429000000000
launch_retries run=6 1735904429000000000
