launch_status failed=0 1735919346000000000
launch_status broken=1 1735919346000000000
launch_status passed=12 1735919346000000000
launch_status skipped=0 1735919346000000000
launch_status unknown=0 1735919346000000000
launch_time duration=58541 1735919346000000000
launch_time min_duration=99 1735919346000000000
launch_time max_duration=13346 1735919346000000000
launch_time sum_duration=58534 1735919346000000000
launch_problems test_defects=1 1735919346000000000
launch_retries retries=0 1735919346000000000
launch_retries run=13 1735919346000000000
