launch_status failed=0 1735917947000000000
launch_status broken=1 1735917947000000000
launch_status passed=11 1735917947000000000
launch_status skipped=0 1735917947000000000
launch_status unknown=0 1735917947000000000
launch_time duration=84633 1735917947000000000
launch_time min_duration=98 1735917947000000000
launch_time max_duration=40082 1735917947000000000
launch_time sum_duration=84624 1735917947000000000
launch_problems test_defects=1 1735917947000000000
launch_retries retries=0 1735917947000000000
launch_retries run=12 1735917947000000000
