launch_status failed=1 1736012736000000000
launch_status broken=0 1736012736000000000
launch_status passed=13 1736012736000000000
launch_status skipped=0 1736012736000000000
launch_status unknown=0 1736012736000000000
launch_time duration=97295 1736012736000000000
launch_time min_duration=1599 1736012736000000000
launch_time max_duration=20737 1736012736000000000
launch_time sum_duration=97289 1736012736000000000
launch_problems product_defects=1 1736012736000000000
launch_retries retries=0 1736012736000000000
launch_retries run=14 1736012736000000000
