launch_status failed=1 1735924237000000000
launch_status broken=0 1735924237000000000
launch_status passed=13 1735924237000000000
launch_status skipped=0 1735924237000000000
launch_status unknown=0 1735924237000000000
launch_time duration=101944 1735924237000000000
launch_time min_duration=1645 1735924237000000000
launch_time max_duration=20600 1735924237000000000
launch_time sum_duration=101937 1735924237000000000
launch_problems product_defects=1 1735924237000000000
launch_retries retries=0 1735924237000000000
launch_retries run=14 1735924237000000000
